<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onepiece.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/onepiece.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/onepiece.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/onepiece.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/onepiece.github.io/css/main.css">


<link rel="stylesheet" href="/onepiece.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/onepiece.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/onepiece.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hapihu.github.io","root":"/onepiece.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于github Hexo搭建个人Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="基于github Hexo搭建个人Blog">
<meta property="og:url" content="https://hapihu.github.io/2020/11/14/mac_github_hexo.assets/index.html">
<meta property="og:site_name" content="槑小喵">
<meta property="og:description" content="基于github Hexo搭建个人Blog">
<meta property="og:locale">
<meta property="og:image" content="https://hapihu.github.io/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114150041582.png">
<meta property="og:image" content="https://hapihu.github.io/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114151548647.png">
<meta property="og:image" content="https://hapihu.github.io/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114221110328.png">
<meta property="og:image" content="https://hapihu.github.io/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114221542644.png">
<meta property="og:image" content="https://hapihu.github.io/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114145209788.png">
<meta property="og:image" content="https://hapihu.github.io/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114145545455.png">
<meta property="article:published_time" content="2020-11-14T06:42:46.755Z">
<meta property="article:modified_time" content="2020-11-14T14:41:06.587Z">
<meta property="article:author" content="hapihu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hapihu.github.io/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114150041582.png">

<link rel="canonical" href="https://hapihu.github.io/2020/11/14/mac_github_hexo.assets/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>基于github Hexo搭建个人Blog | 槑小喵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onepiece.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">槑小喵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onepiece.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onepiece.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/onepiece.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onepiece.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onepiece.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hapihu.github.io/2020/11/14/mac_github_hexo.assets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onepiece.github.io/images/avatar.gif">
      <meta itemprop="name" content="hapihu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="槑小喵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于github Hexo搭建个人Blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-14 14:42:46 / Modified: 22:41:06" itemprop="dateCreated datePublished" datetime="2020-11-14T14:42:46+08:00">2020-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/onepiece.github.io/categories/tool-blogs-hexo/" itemprop="url" rel="index"><span itemprop="name">博客工具</span></a>
                </span>
            </span>

          
            <div class="post-description">基于github Hexo搭建个人Blog</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>


<h1 id="GitHub仓库准备"><a href="#GitHub仓库准备" class="headerlink" title="GitHub仓库准备"></a>GitHub仓库准备</h1><h2 id="有个github账号xxx"><a href="#有个github账号xxx" class="headerlink" title="有个github账号xxx"></a>有个github账号xxx</h2><h2 id="创建一个xxx-github-io的public仓库"><a href="#创建一个xxx-github-io的public仓库" class="headerlink" title="创建一个xxx.github.io的public仓库"></a>创建一个xxx.github.io的public仓库</h2><p>如果您的账户名是hapihu,则需要创建一个hapihu.github.io的public仓库.</p>
<ul>
<li>在Github上创建仓库</li>
</ul>
<p><img src="/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114150041582.png" alt="image-20201114150041582"></p>
<h1 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h1><h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、进入工作目录</span></span><br><span class="line"><span class="built_in">cd</span> /Users/hapihu/workspace</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、安装Hexo</span></span><br><span class="line">sudo npm i hexo-cli -g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3、验证是否安装成功</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h2 id="搭建Hexo"><a href="#搭建Hexo" class="headerlink" title="搭建Hexo"></a>搭建Hexo</h2><h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 1、创建目录</span><br><span class="line">hexo init onepiece.github.io</span><br><span class="line"></span><br><span class="line"># 2、进入目录</span><br><span class="line">cd onepiece.github.io</span><br><span class="line"></span><br><span class="line"># 3、编译</span><br><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<h3 id="本地运行"><a href="#本地运行" class="headerlink" title="本地运行"></a>本地运行</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line"><span class="meta">#</span><span class="bash">  localhost:4000 </span></span><br></pre></td></tr></table></figure>



<h2 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h2><h3 id="安装-hexo-deployer-git"><a href="#安装-hexo-deployer-git" class="headerlink" title="安装 hexo-deployer-git"></a>安装 hexo-deployer-git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="网站配置git"><a href="#网站配置git" class="headerlink" title="网站配置git"></a>网站配置git</h3><p>在网站的_config.yml中配置deploy</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:hapihu/onepiece.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<ul>
<li>branch为分支，哪个分支都行，改为gh-pages后，就会把部署后的web推送到该分支。</li>
</ul>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># d 即deploy</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h2><ul>
<li><a href="https://hapihu.github.io/onepiece.github.io">访问地址</a></li>
</ul>
<p><img src="/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114151548647.png" alt="image-20201114151548647"></p>
<h2 id="基于Github版本控制"><a href="#基于Github版本控制" class="headerlink" title="基于Github版本控制"></a>基于Github版本控制</h2><ul>
<li>基于Github类进行版本控制（方便以后协同开发）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Users/hapihu/workspace/onepiece.github.io</span><br><span class="line">git init</span><br><span class="line">git remote add origin git@github.com:hapihu/onepiece.github.io.git</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h1 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h1><h2 id="发一篇文章"><a href="#发一篇文章" class="headerlink" title="发一篇文章"></a>发一篇文章</h2><h3 id="命令方式"><a href="#命令方式" class="headerlink" title="命令方式"></a>命令方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>此时会在source/_posts目录下生成test.md文件，输入些许内容，然后保存.</p>
<p>生成下，看看效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>访问 localhost:4000 即可</p>
<h3 id="直接方式"><a href="#直接方式" class="headerlink" title="直接方式"></a>直接方式</h3><p>在 **source/_posts/**下新建一个.md文件也可</p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>网站的设置大部分都在<strong>_config.yml</strong>文件中，详细配置可以查看官方文档</p>
<p>下面只列出简单常用配置</p>
<p>title -&gt; 网站标题<br>subtitle -&gt; 网站副标题<br>description -&gt; 网站描述<br>author -&gt; 您的名字<br>language -&gt; 网站使用的语言</p>
<blockquote>
<p> 坑：进行配置时，需要在冒号:后加一个英文空格</p>
</blockquote>
<h2 id="换一个好看的主题"><a href="#换一个好看的主题" class="headerlink" title="换一个好看的主题"></a>换一个好看的主题</h2><p>Hexo 中有很多主题，可以在官网查看。 这里我推荐hexo-theme-next，下面列举更换主题的一般套路：</p>
<h3 id="下载主题资源"><a href="#下载主题资源" class="headerlink" title="下载主题资源"></a>下载主题资源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<h3 id="应用下载的主题"><a href="#应用下载的主题" class="headerlink" title="应用下载的主题"></a>应用下载的主题</h3><p>在网站配置文件<strong>_config.yml中，配置theme</strong></p>
<p>theme: next<br>next是主题名称，具体的可查看主题的文档</p>
<h3 id="主题其他配置"><a href="#主题其他配置" class="headerlink" title="主题其他配置"></a>主题其他配置</h3><p>可在/theme/{theme}/_config.yml 主题的配置文件下进行主题的配置。</p>
<p>接下来，可以执行万能的调试命令看看效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>



<h2 id="添加tag"><a href="#添加tag" class="headerlink" title="添加tag"></a>添加tag</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<ul>
<li>source/tags/index.md<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2020-11-14 17:08:04</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="添加目录"><a href="#添加目录" class="headerlink" title="添加目录"></a>添加目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<ul>
<li>source/categories/index.md<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2020-11-14 17:08:04</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p><img src="/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114221110328.png" alt="image-20201114221110328"></p>
<h2 id="使用本地图片"><a href="#使用本地图片" class="headerlink" title="使用本地图片"></a>使用本地图片</h2><p>效果：默认连接本地的图片。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开始没加sudo，所以new文章的时候，没有生成对应的文件夹</span></span><br><span class="line">sudo npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<ul>
<li>_config.yml<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>建议配置typora一起使用（typora针对图片有如下配置）<ul>
<li>可以把如下的.assets去掉，就完美匹配hexo的post_asset_folder配置了。</li>
</ul>
</li>
</ul>
<p><img src="/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114221542644.png" alt="image-20201114221542644"></p>
<h1 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h1><h2 id="hexo的主题本地有样式，部署到github没样式？"><a href="#hexo的主题本地有样式，部署到github没样式？" class="headerlink" title="hexo的主题本地有样式，部署到github没样式？"></a>hexo的主题本地有样式，部署到github没样式？</h2><h3 id="原因-amp-amp-解决方法"><a href="#原因-amp-amp-解决方法" class="headerlink" title="原因&amp;&amp;解决方法"></a>原因&amp;&amp;解决方法</h3><ul>
<li><p><strong>问题原因：CSS文件找不到。</strong></p>
</li>
<li><p><strong>解决方法</strong>：修改_config.yml文件的如下两个配置：</p>
</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://&#123;UserNameID&#125;.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/&#123;repositoryID&#125;/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>示例：</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://&#123;hapihu&#125;.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/&#123;onepiece.github.io&#125;/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>开始没填写，所以本地测试有问题，github端不显示CSS</p>
</blockquote>
<ul>
<li>修改之后重新部署</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<ul>
<li>参考：[Ubuntu下部署Hexo，本地serve预览成功，部署到网站却不能显示主题样式，如何解决？]</li>
</ul>
<h3 id="验证CSS文件找到的测试方法"><a href="#验证CSS文件找到的测试方法" class="headerlink" title="验证CSS文件找到的测试方法"></a>验证CSS文件找到的测试方法</h3><ul>
<li><p>在github上查看CSS文件的路径：</p>
<p><img src="/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114145209788.png" alt="image-20201114145209788"></p>
</li>
<li><p>分支：gh-pages</p>
</li>
<li><p>仓库名：onepiece.github.io</p>
</li>
<li><p>css路径：onepiece.github.io/css/main.css</p>
</li>
<li><p>完整的路径</p>
<ul>
<li><code>https://hapihu.github.io/onepiece.github.io/css/main.css </code></li>
</ul>
</li>
</ul>
<ul>
<li>测试方法：在浏览器输入如下地址，如果获取到CSS文件，则说明没有问题：</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://hapihu.github.io/onepiece.github.io/css/main.css</span><br></pre></td></tr></table></figure>

<ul>
<li>结果如下图所示：</li>
</ul>
<p><img src="/onepiece.github.io/2020/11/14/mac_github_hexo.assets/image-20201114145545455.png" alt="image-20201114145545455"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/limedroid/HexoLearning">Hexo 博客搭建指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29808864">hexo的主题本地有样式，部署到github没样式</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b20fc983005f">Hexo设置主题以及Next主题个性设置</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">官网</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/theme-settings.html#author-sites">Next主题配置</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>我❤️小💰💰</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/onepiece.github.io/images/wechat.jpg" alt="hapihu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/onepiece.github.io/images/alipay.jpg" alt="hapihu Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onepiece.github.io/2020/11/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/onepiece.github.io/2020/11/14/test1/" rel="next" title="标签目录测试1">
      标签目录测试1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub%E4%BB%93%E5%BA%93%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">GitHub仓库准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7xxx"><span class="nav-number">1.1.</span> <span class="nav-text">有个github账号xxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAxxx-github-io%E7%9A%84public%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">创建一个xxx.github.io的public仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAHexo"><span class="nav-number">2.2.</span> <span class="nav-text">搭建Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="nav-number">2.2.3.</span> <span class="nav-text">本地运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="nav-number">2.3.</span> <span class="nav-text">部署到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo-deployer-git"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装 hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AEgit"><span class="nav-number">2.3.2.</span> <span class="nav-text">网站配置git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">2.3.3.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">查看效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EGithub%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">基于Github版本控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Hexo"><span class="nav-number">3.</span> <span class="nav-text">使用Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-number">3.1.</span> <span class="nav-text">发一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">命令方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">直接方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">换一个好看的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98%E8%B5%84%E6%BA%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">下载主题资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8B%E8%BD%BD%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">3.3.2.</span> <span class="nav-text">应用下载的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.3.</span> <span class="nav-text">主题其他配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0tag"><span class="nav-number">3.4.</span> <span class="nav-text">添加tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%9B%AE%E5%BD%95"><span class="nav-number">3.5.</span> <span class="nav-text">添加目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="nav-number">3.6.</span> <span class="nav-text">使用本地图片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">遇到问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%9A%84%E4%B8%BB%E9%A2%98%E6%9C%AC%E5%9C%B0%E6%9C%89%E6%A0%B7%E5%BC%8F%EF%BC%8C%E9%83%A8%E7%BD%B2%E5%88%B0github%E6%B2%A1%E6%A0%B7%E5%BC%8F%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">hexo的主题本地有样式，部署到github没样式？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-amp-amp-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">原因&amp;&amp;解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81CSS%E6%96%87%E4%BB%B6%E6%89%BE%E5%88%B0%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">验证CSS文件找到的测试方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hapihu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onepiece.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onepiece.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/onepiece.github.io/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hapihu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hapihu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/happyHapihu" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;happyHapihu" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:576816423@qq.com" title="E-Mail → mailto:576816423@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/" title="https:&#x2F;&#x2F;gitee.com&#x2F;" rel="noopener" target="_blank">Gitee</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hapihu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/onepiece.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/onepiece.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/onepiece.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/onepiece.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/onepiece.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/onepiece.github.io/js/utils.js"></script>

<script src="/onepiece.github.io/js/motion.js"></script>


<script src="/onepiece.github.io/js/schemes/pisces.js"></script>


<script src="/onepiece.github.io/js/next-boot.js"></script>


  <script defer src="/onepiece.github.io/lib/three/three.min.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '59399f7d80e8a0969145',
      clientSecret: 'b335909b5cd85d458bba132d54ec3f9d5bf01d73',
      repo        : 'onepiece.github.io',
      owner       : 'hapihu',
      admin       : ['hapihu'],
      id          : '9a2f21c1fe61915643c0df8b69e70b24',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
