<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onepiece.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/onepiece.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/onepiece.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/onepiece.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/onepiece.github.io/css/main.css">


<link rel="stylesheet" href="/onepiece.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hapihu.github.io","root":"/onepiece.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Servlet一、Servlet的生命周期从创建到毁灭：  调用 init() 方法初始化 调用 service() 方法来处理客户端的请求 调用 destroy() 方法释放资源，标记自身为可回收 被垃圾回收器回收  1、什么时候调用init当请求来容器第一次调用某个servlet时，需要先初始化init()。 2、 什么时候盗用destroy二、Servlet和容器的关系  web容器也叫se">
<meta property="og:type" content="article">
<meta property="og:title" content="槑小喵">
<meta property="og:url" content="https://hapihu.github.io/2020/11/13/Web_Servlet/index.html">
<meta property="og:site_name" content="槑小喵">
<meta property="og:description" content="Servlet一、Servlet的生命周期从创建到毁灭：  调用 init() 方法初始化 调用 service() 方法来处理客户端的请求 调用 destroy() 方法释放资源，标记自身为可回收 被垃圾回收器回收  1、什么时候调用init当请求来容器第一次调用某个servlet时，需要先初始化init()。 2、 什么时候盗用destroy二、Servlet和容器的关系  web容器也叫se">
<meta property="og:locale">
<meta property="og:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/image-20201112115125146.png">
<meta property="og:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/image-20201112124236266.png">
<meta property="og:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/v2-4aae14bc4abf8a05a7ef4d9f5474af98_r.jpg">
<meta property="og:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/image-20201112133642430.png">
<meta property="og:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/image-20201112134729488.png">
<meta property="og:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/image-20201112135127183.png">
<meta property="og:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/image-20201112130602284.png">
<meta property="article:published_time" content="2020-11-13T15:55:52.519Z">
<meta property="article:modified_time" content="2020-11-13T15:55:52.519Z">
<meta property="article:author" content="hapihu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hapihu.github.io/2020/11/13/Web_Servlet/Web_Servlet.assets/image-20201112115125146.png">

<link rel="canonical" href="https://hapihu.github.io/2020/11/13/Web_Servlet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 槑小喵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onepiece.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">槑小喵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onepiece.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onepiece.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hapihu.github.io/2020/11/13/Web_Servlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onepiece.github.io/images/avatar.gif">
      <meta itemprop="name" content="hapihu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="槑小喵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-13 23:55:52" itemprop="dateCreated datePublished" datetime="2020-11-13T23:55:52+08:00">2020-11-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h2 id="一、Servlet的生命周期"><a href="#一、Servlet的生命周期" class="headerlink" title="一、Servlet的生命周期"></a>一、Servlet的生命周期</h2><p>从创建到毁灭：</p>
<ol>
<li>调用 <code>init()</code> 方法初始化</li>
<li>调用 <code>service()</code> 方法来处理客户端的请求</li>
<li>调用 <code>destroy()</code> 方法释放资源，标记自身为可回收</li>
<li>被垃圾回收器回收</li>
</ol>
<h3 id="1、什么时候调用init"><a href="#1、什么时候调用init" class="headerlink" title="1、什么时候调用init"></a>1、什么时候调用init</h3><p>当请求来容器第一次调用某个servlet时，需要先初始化init()。</p>
<h3 id="2、-什么时候盗用destroy"><a href="#2、-什么时候盗用destroy" class="headerlink" title="2、 什么时候盗用destroy"></a>2、 什么时候盗用destroy</h3><h2 id="二、Servlet和容器的关系"><a href="#二、Servlet和容器的关系" class="headerlink" title="二、Servlet和容器的关系"></a>二、Servlet和容器的关系</h2><p><img src="Web_Servlet.assets/image-20201112115125146.png" alt="image-20201112115125146"></p>
<ol>
<li>web容器也叫servlet容器，负责servlet的生命周期，映射url请求到相应的servlet。</li>
</ol>
<h2 id="三、一个Servlet和多个Request请求"><a href="#三、一个Servlet和多个Request请求" class="headerlink" title="三、一个Servlet和多个Request请求"></a>三、一个Servlet和多个Request请求</h2><h3 id="1、单实例多线程示意图"><a href="#1、单实例多线程示意图" class="headerlink" title="1、单实例多线程示意图"></a>1、单实例多线程示意图</h3><p><img src="Web_Servlet.assets/image-20201112124236266.png" alt="image-20201112124236266"></p>
<ul>
<li>问题1：多个客户访问同一service（）方法，会涉及线程安全的问题？</li>
</ul>
<h3 id="2、线程安全问题"><a href="#2、线程安全问题" class="headerlink" title="2、线程安全问题"></a>2、线程安全问题</h3><ul>
<li>如下情况是安全的<ul>
<li>只使用了当前线程自己的资源</li>
<li>非指向全局资源的临时变量</li>
<li>request</li>
<li>response对象</li>
<li>只读：service()方法访问了Servlet的成员变量，但是对该变量的操作是只读操作</li>
</ul>
</li>
<li>如下情况是不安全的<ul>
<li>访问Servlet的成员变量</li>
<li>访问全局的资源<ul>
<li>静态变量</li>
<li>文件</li>
<li>数据库连接</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>通过增加<font color=red>同步控制语句</font>来解决线程安全问题。</p>
<h3 id="3、-Servlet如何同时处理多个请求访问？"><a href="#3、-Servlet如何同时处理多个请求访问？" class="headerlink" title="3、 Servlet如何同时处理多个请求访问？"></a>3、 Servlet如何同时处理多个请求访问？</h3><p><font color=red><strong>单实例多线程:</strong></font> 主要是请求来时，会由线程调度者从线程池李取出来一个线程，来作为响应线程。这个线程可能是已经实例化的，也可能是新创建的。</p>
<p>请求过程如下：</p>
<p>Servlet容器默认是采用<font color=red><strong>单实例多线程</strong></font>的方式处理多个请求的：</p>
<ol>
<li>当web服务器启动的时候（或客户端发送请求到服务器时），Servlet就被加载并实例化(<strong>只存在一个Servlet实例</strong>)； </li>
<li>容器初始化化Servlet主要就是读取配置文件（例如tomcat,可以通过<font color=red><strong>servlet.xml</strong></font>的设置线程池中线程数目，初始化线程池通过<font color=red><strong>web.xml</strong></font>,初始化每个参数值等等。 </li>
<li>当请求到达时，Servlet容器通过<strong>调度线程</strong>(Dispatchaer Thread) 调度它管理下线程池中等待执行的线程（Worker Thread）给请求者； </li>
<li>线程执行Servlet的<strong>service方法</strong>； </li>
<li>请求结束，放回线程池，等待被调用；<br>（注意：避免使用实例变量（成员变量），因为如果存在成员变量，可能发生多线程同时访问该资源时，都来操作它，照成数据的不一致，因此产生线程安全问题）</li>
</ol>
<h3 id="4、Servlet单实例多线程总结"><a href="#4、Servlet单实例多线程总结" class="headerlink" title="4、Servlet单实例多线程总结"></a>4、Servlet单实例多线程总结</h3><p>从上面可以看出： </p>
<ol>
<li>第一：Servlet单实例，减少了产生servlet的开销； </li>
<li>第二：通过线程池来响应多个请求，提高了请求的响应时间； </li>
<li>第三：Servlet容器并不关心到达的Servlet请求访问的是否是同一个Servlet还是另一个Servlet，直接分配给它一个新的线程；如果是同一个Servlet的多个请求，那么Servlet的service方法将在多线程中并发的执行； </li>
<li>第四：每一个请求由ServletRequest对象来接受请求，由ServletResponse对象来响应该请求；</li>
</ol>
<h2 id="四、Servlet和Spring的关系"><a href="#四、Servlet和Spring的关系" class="headerlink" title="四、Servlet和Spring的关系"></a>四、Servlet和Spring的关系</h2><ol>
<li>任何Spring Web的entry point（入口），都是servlet。</li>
</ol>
<h3 id="1、Servlet和Controller的关系"><a href="#1、Servlet和Controller的关系" class="headerlink" title="1、Servlet和Controller的关系"></a>1、Servlet和Controller的关系</h3><p><img src="Web_Servlet.assets/v2-4aae14bc4abf8a05a7ef4d9f5474af98_r.jpg" alt="preview"></p>
<p>以前的java web项目，需要在web.xml中定义servlet，对应不同的请求，而在spring项目中，我们用controller定义了各种各样的servlet（当然不包括DispatcherServlet），那么controller是servlet吗？</p>
<ol>
<li>servlet的本质其实也是一个java bean，<font color=red><strong>controller是对servlet的封装，底层依旧是servlet</strong></font>。</li>
</ol>
<h2 id="五、常见Servlet"><a href="#五、常见Servlet" class="headerlink" title="五、常见Servlet"></a>五、常见Servlet</h2><h3 id="1、DispatcherServlet"><a href="#1、DispatcherServlet" class="headerlink" title="1、DispatcherServlet"></a>1、DispatcherServlet</h3><ul>
<li>spring boot为我们自动配置了一个开箱即用的DispatcherServlet，映射路径为‘/’。</li>
</ul>
<h1 id="Web-Container"><a href="#Web-Container" class="headerlink" title="Web Container"></a>Web Container</h1><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A web container (also known as a servlet container;[1] and compare &quot;webcontainer&quot;[2]) is the component of a web server that interacts with Java servlets. A web container is responsible for managing the lifecycle of servlets, mapping a URL to a particular servlet and ensuring that the URL requester has the correct access-rights.</span><br><span class="line"></span><br><span class="line">A web container handles requests to servlets, JavaServer Pages (JSP) files, and other types of files that include server-side code. The Web container creates servlet instances, loads and unloads servlets, creates and manages request and response objects, and performs other servlet-management tasks.</span><br><span class="line"></span><br><span class="line">A web container implements the web component contract of the Java EE architecture. This architecture specifies a runtime environment for additional web components, including security, concurrency, lifecycle management, transaction, deployment, and other services.</span><br></pre></td></tr></table></figure>

<h2 id="Web容器架构"><a href="#Web容器架构" class="headerlink" title="Web容器架构"></a>Web容器架构</h2><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> web项目基本目录结构</span></span><br><span class="line"></span><br><span class="line">mkdir webProject</span><br><span class="line"><span class="meta">#</span><span class="bash"> 包括 jsps htmls images and static files</span></span><br><span class="line">mkdir -p webProject/static</span><br><span class="line"></span><br><span class="line">mkdir -p webProject/META-INF</span><br><span class="line">touch webProject/META-INF/MANIFEST.MF</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 包括 servlet java classes</span></span><br><span class="line">mkdir -p webProject/WEB-INF/classes</span><br><span class="line">mkdir -p webProject/WEB-INF/lib</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 包括部署项目的基本描述</span></span><br><span class="line">touch  webProject/WEB-INF/web.xml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>web项目基本目录结构<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">└── webProject</span><br><span class="line">    ├── META-INF</span><br><span class="line">    │   └── MANIFEST.MF</span><br><span class="line">    ├── static</span><br><span class="line">    └── WEB-INF</span><br><span class="line">        ├── classes</span><br><span class="line">        ├── lib</span><br><span class="line">        └── web.xml</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p><img src="Web_Servlet.assets/image-20201112133642430.png" alt="image-20201112133642430"></p>
<h2 id="1、普通Servlet-web-xml配置"><a href="#1、普通Servlet-web-xml配置" class="headerlink" title="1、普通Servlet(web.xml配置)"></a>1、普通Servlet(web.xml配置)</h2><h3 id="1-1、MyFirstServlet类"><a href="#1-1、MyFirstServlet类" class="headerlink" title="1.1、MyFirstServlet类"></a>1.1、MyFirstServlet类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.howtodoinjava.servlets;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFirstServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">1915463532411657451L</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">            HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line">        PrintWriter out = response.getWriter();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Write some content</span></span><br><span class="line">            out.println(<span class="string">&quot;&lt;html&gt;&quot;</span>);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;head&gt;&quot;</span>);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;title&gt;MyFirstServlet&lt;/title&gt;&quot;</span>);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;/head&gt;&quot;</span>);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;body&gt;&quot;</span>);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;h2&gt;Servlet MyFirstServlet at &quot;</span> + request.getContextPath() + <span class="string">&quot;&lt;/h2&gt;&quot;</span>);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;/body&gt;&quot;</span>);</span><br><span class="line">            out.println(<span class="string">&quot;&lt;/html&gt;&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            out.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">            HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="comment">//Do some other work</span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getServletInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;MyFirstServlet&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-2、web-xml配置servlet"><a href="#1-2、web-xml配置servlet" class="headerlink" title="1.2、web.xml配置servlet"></a>1.2、web.xml配置servlet</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span>     <span class="attr">xmlns</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee</span></span></span><br><span class="line"><span class="tag"><span class="string">            http://xmlns.jcp.org/xml/ns/javaee/web-app_3_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">version</span>=<span class="string">&quot;3.0&quot;</span>&gt;</span></span><br><span class="line">             </span><br><span class="line">    <span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>/MyFirstServlet<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">     </span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyFirstServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.howtodoinjava.servlets.MyFirstServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>MyFirstServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/MyFirstServlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">     </span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="2、-普通Servlet-注解方式配置"><a href="#2、-普通Servlet-注解方式配置" class="headerlink" title="2、 普通Servlet(注解方式配置)"></a>2、 普通Servlet(注解方式配置)</h2><h3 id="2-1、-WebServlet注解"><a href="#2-1、-WebServlet注解" class="headerlink" title="2.1、 WebServlet注解"></a>2.1、 WebServlet注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hapihu.first;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebInitParam;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Servlet implementation class FirstServlet</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebServlet(description = &quot;My First Servlet&quot;, urlPatterns = &#123; &quot;/FirstServlet&quot; , &quot;/FirstServlet.do&quot;&#125;, initParams = &#123;@WebInitParam(name=&quot;id&quot;,value=&quot;1&quot;),@WebInitParam(name=&quot;name&quot;,value=&quot;pankaj&quot;)&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HTML_START=<span class="string">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HTML_END=<span class="string">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>;</span><br><span class="line">       </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> HttpServlet#HttpServlet()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FirstServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="comment">// TODO Auto-generated constructor stub</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        PrintWriter out = response.getWriter();</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        out.println(HTML_START + <span class="string">&quot;&lt;h2&gt;Hi There!&lt;/h2&gt;&lt;br/&gt;&lt;h3&gt;Date=&quot;</span>+date +<span class="string">&quot;&lt;/h3&gt;&quot;</span>+HTML_END);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2、-ServletComponentScan注解"><a href="#2-2、-ServletComponentScan注解" class="headerlink" title="2.2、 ServletComponentScan注解"></a>2.2、 ServletComponentScan注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hapihu;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.web.servlet.ServletComponentScan;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@ServletComponentScan</span><span class="comment">//在springboot启动时会自动扫描@WebServlet注解的配置信息，并将它实例化</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBootRun</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringBootRun.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、代码注册方式配置"><a href="#3、代码注册方式配置" class="headerlink" title="3、代码注册方式配置"></a>3、代码注册方式配置</h2><h3 id="3-1-MyFirstServlet"><a href="#3-1-MyFirstServlet" class="headerlink" title="3.1  MyFirstServlet"></a>3.1  MyFirstServlet</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hapihu.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFirstServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Servelt.doGet2........&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-ServletRegistrationBean"><a href="#3-2-ServletRegistrationBean" class="headerlink" title="3.2 ServletRegistrationBean"></a>3.2 ServletRegistrationBean</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBootServletRun</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringBootServletRun.class,args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ServletRegistrationBean <span class="title">getServletRegistrationBean</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ServletRegistrationBean&lt;MyFirstServlet&gt; bean = <span class="keyword">new</span> ServletRegistrationBean&lt;&gt;(<span class="keyword">new</span> MyFirstServlet());</span><br><span class="line">        bean.addUrlMappings(<span class="string">&quot;/myFirstServlet&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4、Spring-MVC（web-xml方式）"><a href="#4、Spring-MVC（web-xml方式）" class="headerlink" title="4、Spring MVC（web.xml方式）"></a>4、Spring MVC（web.xml方式）</h2><h3 id="4-1、-示意图"><a href="#4-1、-示意图" class="headerlink" title="4.1、 示意图"></a>4.1、 示意图</h3><p><img src="Web_Servlet.assets/image-20201112134729488.png" alt="image-20201112134729488"></p>
<h3 id="4-2、web-xml"><a href="#4-2、web-xml" class="headerlink" title="4.2、web.xml"></a>4.2、web.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://java.sun.com/xml/ns/javaee </span></span></span><br><span class="line"><span class="tag"><span class="string">    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">version</span>=<span class="string">&quot;2.5&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">display-name</span>&gt;</span>Gradle + Spring MVC Hello World + XML<span class="tag">&lt;/<span class="name">display-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Spring MVC web application<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- For web context --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>hello-dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>/WEB-INF/spring-mvc-config.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>hello-dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- For root context --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>/WEB-INF/spring-core-config.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>




<h2 id="5、Spring-MVC（注解）"><a href="#5、Spring-MVC（注解）" class="headerlink" title="5、Spring MVC（注解）"></a>5、Spring MVC（注解）</h2><h3 id="5-1、代码"><a href="#5-1、代码" class="headerlink" title="5.1、代码"></a>5.1、代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebAppInitializer</span> <span class="keyword">implements</span> <span class="title">WebApplicationInitializer</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStartup</span><span class="params">(ServletContext container)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// Create the &#x27;root&#x27; Spring application context</span></span><br><span class="line">       AnnotationConfigWebApplicationContext rootContext =</span><br><span class="line">         <span class="keyword">new</span> AnnotationConfigWebApplicationContext();</span><br><span class="line">       rootContext.register(AppConfig.class);</span><br><span class="line"> </span><br><span class="line">       <span class="comment">// Manage the lifecycle of the root application context</span></span><br><span class="line">       container.addListener(<span class="keyword">new</span> ContextLoaderListener(rootContext));</span><br><span class="line"> </span><br><span class="line">       <span class="comment">// Create the dispatcher servlet&#x27;s Spring application context</span></span><br><span class="line">       AnnotationConfigWebApplicationContext dispatcherContext =</span><br><span class="line">         <span class="keyword">new</span> AnnotationConfigWebApplicationContext();</span><br><span class="line">       dispatcherContext.register(DispatcherConfig.class);</span><br><span class="line"> </span><br><span class="line">       <span class="comment">// Register and map the dispatcher servlet</span></span><br><span class="line">       ServletRegistration.Dynamic dispatcher =</span><br><span class="line">         container.addServlet(<span class="string">&quot;dispatcher&quot;</span>, <span class="keyword">new</span> DispatcherServlet(dispatcherContext));</span><br><span class="line">       dispatcher.setLoadOnStartup(<span class="number">1</span>);</span><br><span class="line">       dispatcher.addMapping(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>





<h3 id="5-2、时序图"><a href="#5-2、时序图" class="headerlink" title="5.2、时序图"></a>5.2、时序图</h3><p><img src="Web_Servlet.assets/image-20201112135127183.png" alt="image-20201112135127183"></p>
<h2 id="6、SpingBoot"><a href="#6、SpingBoot" class="headerlink" title="6、SpingBoot"></a>6、SpingBoot</h2><h3 id="6-1、-SpringBootServletInitializer"><a href="#6-1、-SpringBootServletInitializer" class="headerlink" title="6.1、 SpringBootServletInitializer"></a>6.1、 SpringBootServletInitializer</h3><p>继承了spring mvc的框架，实现SpringBootServletInitializer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mkyong;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.builder.SpringApplicationBuilder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.web.support.SpringBootServletInitializer;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringBootWebApplication</span> <span class="keyword">extends</span> <span class="title">SpringBootServletInitializer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> SpringApplicationBuilder <span class="title">configure</span><span class="params">(SpringApplicationBuilder application)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> application.sources(SpringBootWebApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringBootWebApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="6-2、-WelcomeController"><a href="#6-2、-WelcomeController" class="headerlink" title="6.2、 WelcomeController"></a>6.2、 WelcomeController</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mkyong;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WelcomeController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// inject via application.properties</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;welcome.message:test&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String message = <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">welcome</span><span class="params">(Map&lt;String, Object&gt; model)</span> </span>&#123;</span><br><span class="line">        model.put(<span class="string">&quot;message&quot;</span>, <span class="keyword">this</span>.message);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;welcome&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="7、-总结"><a href="#7、-总结" class="headerlink" title="7、 总结"></a>7、 总结</h2><p>1.servlet的本质没有变化，从web框架的发展来看，web框架只是简化了开发servlet的工作，但还是遵循servlet规范的发展而发展的。</p>
<p>2.servlet的历史发展，从配置方式向编程方式到自动配置方式发展</p>
<p>3.spring mvc框架的分组：root和child(可以有多个dispatcherservlet)，多个child可以共享root，child直接不共享</p>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="一、SrpingBoot整合Servlet"><a href="#一、SrpingBoot整合Servlet" class="headerlink" title="一、SrpingBoot整合Servlet"></a>一、SrpingBoot整合Servlet</h2><h2 id="JavaBean规范"><a href="#JavaBean规范" class="headerlink" title="JavaBean规范"></a>JavaBean规范</h2><p>JavaBean 是一种JAVA语言写成的可重用组件。JavaBean符合一定规范编写的Java类，不是一种技术，而是一种规范。大家针对这种规范，总结了很多开发技巧、工具函数。符合这种规范的类，可以被其它的程序员或者框架使用。它的方法命名，构造及行为必须符合特定的约定：</p>
<ol>
<li>所有属性为private。</li>
<li>这个类必须有一个公共的缺省构造函数。即是提供无参数的构造器。</li>
<li>这个类的属性使用getter和setter来访问，其他方法遵从标准命名规范。</li>
<li>这个类应是可序列化的。实现serializable接口。</li>
</ol>
<p>因为这些要求主要是靠约定而不是靠实现接口，所以许多开发者把JavaBean看作遵从特定命名约定的POJO。</p>
<h2 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a>核心技术</h2><p>spring的核心就是通过<strong>依赖注入、面向切面编程aop、和模版技术</strong>。</p>
<ul>
<li><p>好处  </p>
<ol>
<li>解耦业务与系统服务  </li>
<li>消除重复代码  </li>
</ol>
</li>
</ul>
<h2 id="Spring-mvc"><a href="#Spring-mvc" class="headerlink" title="Spring mvc"></a>Spring mvc</h2><p><img src="Web_Servlet.assets/image-20201112130602284.png" alt="image-20201112130602284"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shawshawwan/p/9002126.html">Servlet／Tomcat/ Spring 之间的关系</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/davidwang456/p/10297476.html">web框架的前生今世–从servlet到spring mvc到spring boot</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sakura-yxf/p/12020304.html">Spring Boot整合Servlet、Filter、Listener</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onepiece.github.io/2020/11/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-number">1.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Servlet%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、Servlet的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%B0%83%E7%94%A8init"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、什么时候调用init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%9B%97%E7%94%A8destroy"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、 什么时候盗用destroy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Servlet%E5%92%8C%E5%AE%B9%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">二、Servlet和容器的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E4%B8%AAServlet%E5%92%8C%E5%A4%9A%E4%B8%AARequest%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text">三、一个Servlet和多个Request请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E5%AE%9E%E4%BE%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、单实例多线程示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、线程安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81-Servlet%E5%A6%82%E4%BD%95%E5%90%8C%E6%97%B6%E5%A4%84%E7%90%86%E5%A4%9A%E4%B8%AA%E8%AF%B7%E6%B1%82%E8%AE%BF%E9%97%AE%EF%BC%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、 Servlet如何同时处理多个请求访问？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Servlet%E5%8D%95%E5%AE%9E%E4%BE%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、Servlet单实例多线程总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Servlet%E5%92%8CSpring%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">四、Servlet和Spring的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Servlet%E5%92%8CController%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、Servlet和Controller的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81Servlet"><span class="nav-number">1.5.</span> <span class="nav-text">五、常见Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81DispatcherServlet"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、DispatcherServlet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-Container"><span class="nav-number">2.</span> <span class="nav-text">Web Container</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E5%AE%B9%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">Web容器架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%99%AE%E9%80%9AServlet-web-xml%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">1、普通Servlet(web.xml配置)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81MyFirstServlet%E7%B1%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1、MyFirstServlet类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E3%80%81web-xml%E9%85%8D%E7%BD%AEservlet"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2、web.xml配置servlet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81-%E6%99%AE%E9%80%9AServlet-%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">2、 普通Servlet(注解方式配置)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81-WebServlet%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1、 WebServlet注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E3%80%81-ServletComponentScan%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2、 ServletComponentScan注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">3、代码注册方式配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-MyFirstServlet"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.1  MyFirstServlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-ServletRegistrationBean"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.2 ServletRegistrationBean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Spring-MVC%EF%BC%88web-xml%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">4、Spring MVC（web.xml方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E3%80%81-%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">2.5.1.</span> <span class="nav-text">4.1、 示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E3%80%81web-xml"><span class="nav-number">2.5.2.</span> <span class="nav-text">4.2、web.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81Spring-MVC%EF%BC%88%E6%B3%A8%E8%A7%A3%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">5、Spring MVC（注解）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E3%80%81%E4%BB%A3%E7%A0%81"><span class="nav-number">2.6.1.</span> <span class="nav-text">5.1、代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2%E3%80%81%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">2.6.2.</span> <span class="nav-text">5.2、时序图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81SpingBoot"><span class="nav-number">2.7.</span> <span class="nav-text">6、SpingBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1%E3%80%81-SpringBootServletInitializer"><span class="nav-number">2.7.1.</span> <span class="nav-text">6.1、 SpringBootServletInitializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2%E3%80%81-WelcomeController"><span class="nav-number">2.7.2.</span> <span class="nav-text">6.2、 WelcomeController</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81-%E6%80%BB%E7%BB%93"><span class="nav-number">2.8.</span> <span class="nav-text">7、 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">3.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81SrpingBoot%E6%95%B4%E5%90%88Servlet"><span class="nav-number">3.1.</span> <span class="nav-text">一、SrpingBoot整合Servlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean%E8%A7%84%E8%8C%83"><span class="nav-number">3.2.</span> <span class="nav-text">JavaBean规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-number">3.3.</span> <span class="nav-text">核心技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-mvc"><span class="nav-number">3.4.</span> <span class="nav-text">Spring mvc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hapihu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onepiece.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hapihu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/onepiece.github.io/lib/anime.min.js"></script>
  <script src="/onepiece.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/onepiece.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/onepiece.github.io/js/utils.js"></script>

<script src="/onepiece.github.io/js/motion.js"></script>


<script src="/onepiece.github.io/js/schemes/muse.js"></script>


<script src="/onepiece.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
